# Arrays : matrix는 2차원에 한정되지만 arrays는 어떠한 차원으로도 만들 수 있다. 
# 동일 데이터 타입을 갖는 다차원 배열. (활용도는 다소 낮다)
# - matrix는 행과 열을 갖는 2차원 자료구조다.
# - Array는 행과 열, page를 갖는 3차원 자료구조다.
# - 생성 함수 : array(data, dim)

arr2 <- array(1:12)
arr2 <- array(1:12, dim=c(6, 2))
arr2 #      [,1] [,2]
    # [1,]    1    7
    # [2,]    2    8
    # [3,]    3    9
    # [4,]    4   10
    # [5,]    5   11
    # [6,]    6   12
dim(arr2) # 6 2
arr2 <- array(1:12, dim=c(3, 2, 2)) (행, 열, 면)
arr2 # , , 1
    # 
    # [,1] [,2]
    # [1,]    1    4
    # [2,]    2    5
    # [3,]    3    6
    # 
    # , , 2
    # 
    # [,1] [,2]
    # [1,]    7   10
    # [2,]    8   11
    # [3,]    9   12
dim(arr2) # 3 2 2 (행, 열, 면)

arr2[,,1] #      [,1] [,2] (1면)
          # [1,]    1    4
          # [2,]    2    5
          # [3,]    3    6
arr2[,1, 1] # 1 2 3 (1면, 1열)
arr2[1,,1] # 1 4 (1면 1행)
arr2[1, 1, 1] # 1 (1면, 1행 1열열)
